lang.name=English (United States)

ok=OK
save=Save
cancel=Cancel

InventoryItemEditor.column0=Item
InventoryItemEditor.column1=Unit
InventoryItemEditor.column2=Reorder At
InventoryItemEditor.title=Edit Items

MainWindow.column0=Item
MainWindow.column1=# in Stock
MainWindow.help=Help
MainWindow.items=Items
MainWindow.orders=Orders
MainWindow.quit=Quit
MainWindow.reorderOnly=Needs Reorder Only
MainWindow.ReportMenu.name=Report
MainWindow.SessionMenu.name=Session
MainWindow.title=IceBox Inventory
MainWindow.update=Update

Order.date=Order Date
Order.new=New Order
Order.number=Order #

OrderEditor.column0=Item
OrderEditor.column1=Qty
OrderEditor.title=Edit Order

OrderList.column0=Order #
OrderList.column1=Order Date
OrderList.title=Manage Orders

Report.soldVsWaste=Sold vs. Waste

Setting.dialogTitle=Settings
Setting.setlaf=Use Native Look-And-Feel